TEAMSFX_ENV=local
CONFIG__MANIFEST__APPNAME__SHORT=Balloon Bomb
CONFIG__MANIFEST__APPNAME__FULL=Balloon Bomb

TEAMS_APP_ID=
TEAMS_APP_TENANT_ID=
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__DOMAIN=
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__ENDPOINT=
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__INDEXPATH=
SSL_CRT_FILE=
SSL_KEY_FILE=