TEAMSFX_ENV=local
CONFIG__MANIFEST__APPNAME__SHORT=Balloon Bomb
CONFIG__MANIFEST__APPNAME__FULL=Balloon Bomb
# TEAMS_APP_ID=1479b52e-ee57-4959-8b2d-5ebdea9513f0
# TEAMS_APP_TENANT_ID=36fe808a-27f2-4c7e-a66f-122dbac70520
TEAMS_APP_ID=de2354c3-4c76-4a4f-b655-1da7ddf63271
TEAMS_APP_TENANT_ID=36fe808a-27f2-4c7e-a66f-122dbac70520
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__DOMAIN=localhost:53000
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__ENDPOINT=https://localhost:53000
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__INDEXPATH="/index.html#"
SSL_CRT_FILE=C:/Users/wange/.fx/certificate/localhost.crt
SSL_KEY_FILE=C:/Users/wange/.fx/certificate/localhost.key