# This file includes environment variables that will be committed to git by default.
TEAMSFX_ENV=dev
CONFIG__MANIFEST__APPNAME__SHORT=Balloon Bomb
CONFIG__MANIFEST__APPNAME__FULL=Balloon Bomb
CONFIG__MANIFEST__APPNAME_NOSPACE=BalloonBomb
AZURE_SUBSCRIPTION_ID=10c5f239-bb36-4f27-a39f-32fbaef728cb
AZURE_RESOURCE_GROUP_NAME=BalloonBomb
TEAMS_APP_ID=12ce5288-8955-42ff-a906-382a1c04342a
TEAMS_APP_TENANT_ID=36fe808a-27f2-4c7e-a66f-122dbac70520

################

AAD_APP_CLIENT_ID=680ab412-d895-4cf9-a479-dff944a3c45b
AAD_APP_OBJECT_ID=d1de97e0-a078-43c4-9772-09b98b8ccd01
AAD_APP_TENANT_ID=36fe808a-27f2-4c7e-a66f-122dbac70520
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/36fe808a-27f2-4c7e-a66f-122dbac70520
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=218545dd-1217-4ab2-86f7-48e03f3f5685
###############

RESOURCE_SUFFIX=40c2f2
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__TEAMSFXPLUGINID=fx-resource-frontend-hosting
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__DOMAIN=balloonbombcode40c2f2tab.z33.web.core.windows.net
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__ENDPOINT=https://balloonbombcode40c2f2tab.z33.web.core.windows.net
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__INDEXPATH="/index.html#"
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__STORAGERESOURCEID=/subscriptions/10c5f239-bb36-4f27-a39f-32fbaef728cb/resourceGroups/BalloonBomb/providers/Microsoft.Storage/storageAccounts/balloonbombcode40c2f2tab
PROVISIONOUTPUT__IDENTITYOUTPUT__TEAMSFXPLUGINID=fx-resource-identity
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYNAME=balloonbombcode40c2f2
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYRESOURCEID=/subscriptions/10c5f239-bb36-4f27-a39f-32fbaef728cb/resourceGroups/BalloonBomb/providers/Microsoft.ManagedIdentity/userAssignedIdentities/balloonbombcode40c2f2
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYCLIENTID=402ea95f-25a0-446a-99f8-b02bdf572c3f
TEAMS_APP_PUBLISHED_APP_ID=54295ded-9c00-4728-a088-a8d33682f2fd